<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="720" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="1220"/>
      <p2 x="1220" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="1220" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="700" y="1040"/>
    </wire>
    <wire>
      <p1 x="240" y="1200"/>
      <p2 x="1200" y="1200"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="1180" y="120"/>
      <p2 x="1260" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="1180"/>
      <p2 x="1180" y="1180"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="240" y="1200"/>
    </wire>
    <wire>
      <p1 x="1220" y="720"/>
      <p2 x="1220" y="1220"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="260" y="1180"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="700" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="1180" y="120"/>
      <p2 x="1180" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>